<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatchGoogle's Projects</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="3x3icon.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
	    transition: background-color 2s, color 2s;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #888888;
            color: #fff;
	    transition: background-color 2s, color 2s;
        }

        .header h1 {
            margin: 0;
            fontsize: 96px;
        }

        .header p {
            font-size: 18px;
        }

        .header psmall {
            font-size: 12px;
        }

        .dropdown-container {
            text-align: center;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
	    transition: background-color 2s, color 2s;
        }

        .dropdown {
            width: 300px;
            font-size: 30px;
	    transition: background-color 2s, color 2s;
        }

        .projects-container {
            text-align: center;
            margin: 20px auto;
            max-width: 75%;
	    animation: fadeInAnimation ease 4s;
	    animation-iteration-count: 1;
	    animation-fill-mode: forwards;
        }

	@keyframes fadeInAnimation {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}

        .dataframe {
	    width: 100%;
	    border-collapse: collapse;
	    text-align: center;
	    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Add a box shadow for the border effect */
	    animation: fadeInAnimation ease 1s;
	    animation-iteration-count: 1;
	    animation-fill-mode: forwards;
        }

	.dataframe td.name-cell {
            text-align: left;
	    cursor: default;
        }
	
        .dataframe th, .dataframe td {
            padding: 10px 15px;
            border: 1px solid #ddd;
            font-size: 28px;
            height: 60px;
	    font-weight: bold;
	    transition: border 2s;
        }

        .dataframe th {
            background-color: #f2f2f2;
            cursor: default;
	    transition: background-color 2s, border 2s;
        }

        .dataframe th:hover {
            background-color: #ddd;
        }

        .dataframe tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
	    transition: background-color 2s;
        }

        /* Change the font size for the dropdown options */
        .select2-results__option {
            font-size: 42px;
        }

        /* Change the font size for the selected option */
        .select2-selection__rendered {
            font-size: 42px;
        }

        /* Style for tied positions */
        .tied {
            color: #888888;
	    transition: color 2s;
        }

        .sortable-header {
            cursor: cursor;
        }

        .pr-single {
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

	a:link {
	    color: blue;
	    background-color: transparent;
	    text-decoration: none;
	    transition: background-color 2s, color 2s;
	}
	
	a:visited {
	    color: blue;
	    background-color: transparent;
	    text-decoration: none;
	    transition: background-color 2s, color 2s;
	}
	a:hover {
	    color: blue;
	    background-color: transparent;
	    text-decoration: underline;
	    transition: background-color 2s, color 2s;
	}
	.dataframe tbody tr:nth-child(1) {
	    background-color: #ffeb8a;
	    transition: background-color 2s;
	}
	
	.dataframe tbody tr:nth-child(2) {
	    background-color: #cfcfcf;
	    transition: background-color 2s;
	}
	
	.dataframe tbody tr:nth-child(3) {
	    background-color: #fac278;
	    transition: background-color 2s;
	}

	.button {
	  background-color: #555555;
	  border: none;
	  color: white;
	  padding: 4px 10px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  font-weight: bold;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 10%;
	  transition: background-color 2s, color 2s;
	}

	body.dark-mode .button {
	  background-color: #e7e7e7;
	  color: black;
	  transition: background-color 2s, color 2s;
	}
	    
	body.dark-mode {
	    background-color: #222;
	    color: #f5f5f5;
	    transition: background-color 2s, color 2s;
	}
	
	body.dark-mode .header {
	    background-color: #333;
	    color: #d3d3d3;
	    transition: background-color 2s, color 2s;
	}

	body.dark-mode .dropdown-container {
	    background-color: #383838;
	    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	    transition: background-color 2s, color 2s;
	}

	body.dark-mode .dropdown {
	    background-color: #444;
	    color: #f5f5f5;
	    transition: background-color 2s, color 2s;
	}
	    
	body.dark-mode .dataframe {
	    color: #f5f5f5;
	    transition: color 2s;
	}

	body.dark-mode .dataframe th {
	    background-color: #444;
	    border: 1px solid #000;
	    transition: border 2s, background-color 2s;
	}

	body.dark-mode .dataframe td {
	    border: 1px solid #000;
	    transition: border 2s;
	}
		
	body.dark-mode .dataframe tbody tr:nth-child(odd) {
	    background-color: #333;
	    transition: background-color 2s;
	}
	
	body.dark-mode a {
	    color: white;
	}
	
	body.dark-mode a:hover {
	    color: white;
	    text-decoration: underline;
	}
	
	body.dark-mode .dataframe tbody tr:nth-child(1) {
	    background-color: #B59410;
	    transition: background-color 2s;
	}
	
	body.dark-mode .dataframe tbody tr:nth-child(2) {
	    background-color: #848484;
	    transition: background-color 2s;
	}
	
	body.dark-mode .dataframe tbody tr:nth-child(3) {
	    background-color: #805300;
	    transition: background-color 2s;
	}
	
	body.dark-mode .dataframe th:hover {
	     background-color: #555;
	}

	.avatar-popup {
	    display: none;
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    z-index: 9999;
	    background-color: rgba(0, 0, 0, 0.7);
	    padding: 10px;
	    border-radius: 10px;
	    text-align: center;
	}
	
	.avatar-popup img {
	    max-width: 100%;
	    max-height: 90%;
	    transition: all 0.3s;
	}
	
	</style>
	</head>
	<body>
	<!-- Add a toggle button at the top of your page -->
	
    <div class="header">
        <h1>Projects by CatchGoogle</h1>
        <p>hi</p>
    </div>

    <div class="projects-container" id="projects-container">
	<table> 
	<tr>
	    <th></th>
	    <th>Project</th>
	    <th>Dates Developed</th>
	  </tr>
	  <tr>
	    <td class="name-cell">
                    <img src="3x3icon.png" alt="${row.name}" width="100" style="margin-right: 10px">
            </td>
	    <td><a href="https://catchgoogle.github.io/canranks" target = "_blank">Provincial Rankings</a></td>
	    <td>Oct-Nov 2023</td>
	  </tr>
	  <tr>
	  <td></td>
	  <td></td>
	  <td></td>
	  </tr>
	</table>
    </div>
</body>
</html>
